<html>
    <head>
        <title>Homepage</title>
        <style type="text/css">
            h1 {
                font-size: 48px;
                font-weight: bolder;
                font-family: Verdana;
                font-style: italic;
            }
            #transition {
               width: 150px;
               height: 50px;
               background: teal;
               transition: height 2s;
           }
           #transition:hover {
               height: 300px;
           }
           #cf {
               position:relative;
               height:281px;
               width:450px;
               margin:0 auto;
           }

           #cf img {
               position:absolute;
               left:0;
               -webkit-transition: opacity 1s ease-in-out;
               -moz-transition: opacity 1s ease-in-out;
               -o-transition: opacity 1s ease-in-out;
               transition: opacity 1s ease-in-out;
            }

           #cf img.top:hover {
               opacity:0;
            }
        </style>
    </head>
    <body>
        <h1>Penguins</h1>
        <div id="transition">Adelie Penguin</div>
        <br>
        <div id="transition">Chinstrap Penguin</div>
        <br>
        <div id="transition">Emperor Penguin</div>
        <br>
        <div id="transition">Galapagos Penguin</div>
        <br>
        <div id="transition">Macaroni Penguin</div>
        <br>
        <a href="/about.html">My favorite penguin</a>
        <div id="cf">
           <img class="bottom" src="/images/Windows%20Logo.jpg" />
           <img class="top" src="/images/Turtle.jpg" />
        </div>
    </body>
</html>
